/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
End of meyer's reset
*/

html {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 5fr;
  grid-template-rows: minmax(min-content, 1fr) 5fr;

  min-height: 100%;

  font-family: sans-serif;
}

.header {
  background-color: rgb(230, 233, 239);

  grid-column: 2 / 4;
  grid-row: 1 / 2;

  padding: 8px 32px;
  user-select: none;
  white-space: nowrap;

  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, min-content);

  min-height: 100%;
  align-content: center;

  gap: 16px;
}

.header-top-left > .icon {
  margin-right: 8px;
}

.header-top-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content;

  align-items: center;
  justify-content: start;
}

.header-top-right {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: min-content;

  align-items: center;
  justify-content: end;
}

.header-bottom-left {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: min-content;

  align-items: center;
  justify-content: start;
}

.header-bottom-right {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: 1fr;

  align-items: center;
  justify-content: end;

  gap: 16px;
}

.header-button {
  background-color: rgb(30, 102, 245);
  padding: 0.7rem 1rem;
  border-radius: 2rem;
  width: min-content;
  height: min-content;
  color: white;
}

.header-button:hover {
  background-color: rgb(4, 165, 229);
  cursor: pointer;
}

.sidebar {
  background-color: rgb(220, 224, 232);

  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 32px;

  user-select: none;

  padding: 16px;
}

.sidebar-main,
.sidebar-footer {
  display: grid;
  gap: 8px;
}

.main {
  background-color: rgb(239, 241, 245);

  grid-column: 2 / 4;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.icon {
  height: 2rem;
  width: auto;
}

.icon:hover {
  cursor: pointer;
}

#search-input {
  appearance: none;
  border: none;
  border-left: solid 2px grey;
  border-top-right-radius: 4rem;
  border-bottom-right-radius: 4rem;
  padding: 0px 8px;
  background-color: rgb(150, 150, 150);
  width: 100%;

  outline: none;
}

.search-bar {
  display: grid;
  grid-template-columns: min-content 1fr;
  background-color: rgb(150, 150, 150);

  border-radius: 4rem;
  padding: 0px 4px;

  grid-column: 1 / 3;
}

.profile-top-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: min-content;

  background-color: rgb(64, 160, 43);
  color: white;

  padding-right: 16px;
  margin-left: 16px;
  border-radius: 4rem;
}

.profile-top-right:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.user-icon-large {
  height: 4rem;
  width: auto;

  border-radius: 4rem;
}

.user-icon-small {
  height: 2rem;
  width: auto;
  margin-right: 8px;
  border-radius: 4rem;
}

.profile-and-greeter {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}

.greeter {
  margin-left: 16px;
}

.dashboard > h1 {
  font-size: 2rem;
  font-weight: 900;
}

.sidebar-main > li,
.sidebar-footer > li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding: 8px;
}

.sidebar-main > li:hover,
.sidebar-footer > li:hover {
  background-color: white;
  cursor: pointer;
}

.sidebar-main > li > .icon,
.sidebar-footer > li > .icon {
  margin-right: 8px;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: min-content;
  grid-auto-rows: min-content;

  gap: 8px;
}

.project-card {
  background-color: white;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
}
